# ===============================
# = MYSQL
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/bmcube_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=bmcube_admin
spring.datasource.password=lelapass123_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-report
server.port=8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
