# ===============================
# = MYSQL
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/bmcube_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=bmcube_admin
spring.datasource.password=lelapass123_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
